<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context="com.example.android.kindergartenquiz.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_main_paddingBottom"
        android:paddingEnd="@dimen/activity_main_paddingRight"
        android:paddingLeft="@dimen/activity_main_paddingLeft"
        android:paddingRight="@dimen/activity_main_paddingRight"
        android:paddingStart="@dimen/activity_main_paddingLeft"
        android:paddingTop="@dimen/activity_main_paddingTop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/shapes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shapesfinal1"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/let_s_play_and_learn"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_16" />

        <EditText
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:hint="@string/name"
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/three_dimensional_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingLeft="@dimen/padding_left_8"
            android:paddingStart="@dimen/padding_left_8"
            android:paddingRight="@dimen/padding_Right_8"
            android:paddingEnd="@dimen/padding_left_8"
            android:background="@color/colorPrimary"
            android:text="@string/three_dimensional_question"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cube2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/activity_main_paddingTop"
            android:src="@drawable/cube2"
            tools:ignore="contentDescription"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_8"
            android:paddingStart="@dimen/padding_left_8"
            android:paddingRight="@dimen/padding_Right_8"
            android:paddingEnd="@dimen/padding_Right_8">

            <RadioButton
                android:id="@+id/two_dimensional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/two_dimensional"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16" />

            <RadioButton
                android:id="@+id/three_dimensional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/three_dimensional"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16" />

        </RadioGroup>

        <TextView
            android:id="@+id/shape_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingLeft="@dimen/padding_left_8"
            android:paddingStart="@dimen/padding_left_8"
            android:paddingRight="@dimen/padding_Right_8"
            android:paddingEnd="@dimen/padding_left_8"
            android:background="@color/colorPrimary"
            android:text="@string/what_shape_is_this"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/activity_main_paddingTop"
            android:src="@drawable/sphere_small"
            tools:ignore="contentDescription"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_8"
            android:paddingStart="@dimen/padding_left_8"
            android:paddingRight="@dimen/padding_Right_8"
            android:paddingEnd="@dimen/padding_left_8">

            <RadioButton
                android:id="@+id/sphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sphere"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16" />

            <RadioButton
                android:id="@+id/cube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/cube"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/all_spheres_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:background="@color/colorPrimary"
                android:text="@string/select_all_the_spheres"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sphere3_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_spheres_question3"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/sphere3"
                tools:ignore="contentDescription"/>

            <CheckBox
                android:id="@+id/sphere3_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/sphere3_view"
                android:layout_alignEnd="@id/sphere3_view"
                android:layout_below="@id/sphere3_view" />

            <ImageView
                android:id="@+id/cone9_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_spheres_question3"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/sphere3_view"
                android:layout_toEndOf="@id/sphere3_view"
                android:src="@drawable/cone9"
                tools:ignore="contentDescription"/>

            <CheckBox
                android:id="@+id/cone9_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/cone9_view"
                android:layout_alignRight="@id/cone9_view"
                android:layout_below="@id/cone9_view" />

            <ImageView
                android:id="@+id/sphere6_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_spheres_question3"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/cone9_view"
                android:layout_toEndOf="@id/cone9_view"
                android:src="@drawable/sphere6"
                tools:ignore="contentDescription"/>

            <CheckBox
                android:id="@+id/sphere6_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/sphere6_view"
                android:layout_alignEnd="@id/sphere6_view"
                android:layout_below="@id/sphere6_view" />

            <TextView
                android:id="@+id/shape_cone_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sphere3_box"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:background="@color/colorPrimary"
                android:text="@string/which_items_are_shape_like_a_cone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cone11_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shape_cone_question4"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/cone11"
                tools:ignore="contentDescription"/>

            <CheckBox
                android:id="@+id/cone11_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/cone11_view"
                android:layout_alignEnd="@id/cone11_view"
                android:layout_below="@id/cone11_view" />

            <ImageView
                android:id="@+id/pelota_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shape_cone_question4"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/cone11_view"
                android:layout_toEndOf="@id/cone11_view"
                android:src="@drawable/pelota"
                tools:ignore="contentDescription"/>

            <CheckBox
                android:id="@+id/pelota_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/pelota_view"
                android:layout_alignRight="@id/pelota_view"
                android:layout_below="@id/pelota_view" />

            <ImageView
                android:id="@+id/conenaranja_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shape_cone_question4"
                android:layout_marginLeft="@dimen/margin_left_24"
                android:layout_marginStart="@dimen/margin_left_24"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/pelota_view"
                android:layout_toEndOf="@id/pelota_view"
                android:src="@drawable/conenaranja"
                tools:ignore="contentDescription"/>

            <CheckBox
                android:id="@+id/conenaranja_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/conenaranja_view"
                android:layout_alignEnd="@id/conenaranja_view"
                android:layout_below="@id/conenaranja_view" />


            <TextView
                android:id="@+id/cube_question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cone11_box"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:background="@color/colorPrimary"
                android:text="@string/which_shape_is_a_cube"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/cube_question5">

            <RadioButton
                android:id="@+id/sphere10_radio"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sphere10"/>

            <RadioButton
                android:id="@+id/cone10_radio"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/cone10" />

            <RadioButton
                android:id="@+id/cube10_radio"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:drawableTop="@drawable/cube10"/>

            </RadioGroup>

            <TextView
                android:id="@+id/circle_question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group2"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:background="@color/colorPrimary"
                android:text="@string/can_you_trace_a_circle_with_this_shape"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/cube4_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_question6"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/cube4"
                tools:ignore="contentDescription"/>

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_Right_8"
                android:layout_below="@id/cube4_view">

                <RadioButton
                    android:id="@+id/Yes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16"/>

                <RadioButton
                    android:id="@+id/No_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16" />

            </RadioGroup>

            <TextView
                android:id="@+id/cylinder_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:background="@color/colorPrimary"
                android:layout_below="@id/radio_group3"
                android:text="@string/what_shape_is_this"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cylinder1_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder_question"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/cylinder1"
                tools:ignore="contentDescription"/>

            <EditText
                android:id="@+id/cylinder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cylinder1_view"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:hint="@string/fill_name"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/cube5_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/padding_left_8"
                android:paddingStart="@dimen/padding_left_8"
                android:paddingRight="@dimen/padding_Right_8"
                android:paddingEnd="@dimen/padding_left_8"
                android:background="@color/colorPrimary"
                android:layout_below="@id/cylinder"
                android:text="@string/what_shape_is_this"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cube5_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cube5_question"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/cube5"
                tools:ignore="contentDescription"/>

            <EditText
                android:id="@+id/cube_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cube5_view"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:hint="@string/fill_name"
                android:inputType="textCapWords" />

            <FrameLayout
                android:id="@+id/framelayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_below="@id/cube_text_input"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/submit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_48"
                    android:layout_marginStart="@dimen/margin_left_48"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/margin_top"
                    android:hint="@string/submit"
                    android:onClick="submitOnClick"
                    android:text="@string/submit1" />


                <Button
                    android:id="@+id/reset_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right_48"
                    android:layout_marginEnd="@dimen/margin_right_48"
                    android:layout_gravity="end"
                    android:onClick="reset"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/reset" />


            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>